{
  "name": "@voidhash/mimic-example-shared",
  "version": "0.0.1-alpha.3",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/voidhashcom/mimic",
    "directory": "examples/mimic-example-shared"
  },
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@voidhash/mimic": "workspace:*"
  },
  "devDependencies": {
    "@effect/vitest": "^0.26.0",
    "@voidhash/tsconfig": "workspace:*",
    "typescript": "5.8.3",
    "vitest": "^3.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "effect": "catalog:"
  }
}